body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
}


/*top-bar*/

.top-bar {
    background: black;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.top-bar span{
    margin-right: 300px;
}
.top-bar input {
    border: none; 
    border-bottom: 1px solid white; 
    background-color: transparent;
    color: white; 
    padding: 5px;
    outline: none; 
    width: 500px;
}
input::placeholder {
    color: rgba(255, 255, 255, 0.5); 
}
.search-icon {
    font-size: 18px;
    cursor: pointer;
    margin-left: 2px;
}

/* Header */
header {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin: 10px 80px;
}
header .icons a{
    margin-right: 12px;
    font-size: 25px;
}
.logo img{
   width: 100%;
   height: 65%;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
}



/* Banner */
.banner {
    display: flex;
    align-items: center; 
    justify-content: left;
    height: 60vh; 
    background-image: url('image/baner.jpg'); 
    background-size: cover; 
    background-position: center left; 
    padding-left: 200px; 
}

.banner-content{
    max-width: 600px;
}
.banner h1 {
    font-size: 120px;
    font-weight: bold;
    color: transparent; 
    -webkit-text-stroke: 2px white; 
    letter-spacing: -5px;  
    font-style: italic; 
    line-height: 0.9; 
    margin:auto;
}

.banner p {
    font-size: 18px;
    color: white;
    margin:10px auto;
}

.btn {
    display: inline-block;
    background: #5edfff;
    color: rgb(2, 79, 174);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    border-radius: 5px; 
    margin-top: 5px;
    transition: 0.3s;
}
.btn:hover {
    background: #4ac0dd;
}

/*container*/

.container{
    width: 80%; 
    max-width: 1200px; 
    margin: auto; 
    text-align: center;
    align-items: center;
    flex-grow: 1;
}

/*event*/


.container .event .event-top{
    width: 80%;
    text-align: center;
    padding: 10px 100px;
}
.container .event .event-top h2{
    font-size: 37px;
  font-weight: bold;
    color: #007bff;
}
.container .event .event-top h3{
    color: #008c0c;
    font-size: 30px;
    font-weight: bold;  
}

.event .event-bottom {
    margin-top: 10px;
    display: flex;
    align-items: center; 
    justify-content: left;
    height: 60vh; 
    background-image: url('image/banner2.jpg'); 
    background-size: cover;
    background-position: center left; 
    padding-left: 70px; 
}

.event-bottom-content{
    max-width: 600px;
}
.event-bottom-content h1 {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.event-bottom-content p {
    font-size: 18px;
    color: white;
    margin:10px 0px;
}

.event-bottom-content .btn {
    display: inline-block;
    background: blue;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    border-radius: 5px; 
    margin-top: 5px;
    transition: 0.3s;
}
.event-bottom-content .btn:hover {
    background: #4ac0dd;
}


/*time*/

.container .time{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container .time .box{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 40%;
    padding: 5px;
}
.container .time .box .box-item{
    width: 20%; 
    height: 100px;
    background: linear-gradient(to right, #52bae6, #095db2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin: auto;
    color: white;
}
.list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.list-products .item {
    width: 30%;
    height: 374px;
    border-radius: 10px;
    margin-bottom: 50px;
    transition: transform 0.3s ease;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.list-products .item:hover{
    transform: scale(1.05);
    border:5px solid #cb7e03;
}
.list-products .item .icon{
    display: flex;
    justify-content: center;  
    width: 100%;
}
.list-products .item .icon .icon-box{
    text-align: left;
    width: 50%;
    height: 10px;
}
.list-products .item img {
    width: 100%;
    display: block;
    margin: 0px auto;
}

.image{
    width :260px;
    height: 220px;
}

.list-products .item .name {
    text-align: center; 
    color: black;
    font-weight: bold;
    margin-top:21px;
    font-size: 20px;
    text-align: left;
}
.list-products .item .desc {
    margin-top: 5px;
   text-align: left;
   color: #050606;
}
.list-products .item .read-on {
   color: #0d62e0;
   font-weight: bold;
   margin : 10px 0px;
   text-align: left;
   
}


/*content*/
.content-item {
    display: flex;
    align-items: center;
    background: white;
    margin-bottom: 20px;
}

.content-item img {
    width: 30%;
    height: auto;
    border-radius: 5px;
}

.event-info {
    width: 60%;
    padding: 15px;
    text-align: left;
}


.blue {
    color: #0056d2;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}


ul li {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 5px;
}
/*contact*/
.contact{
    width: 100%;
}
.contact-box{
    padding: 15px;
    width: 100%;
    height: 200px;
    background: #c9c7c7;
}
.contact-box input{
    width: 84%; 
    height: 25px; 
    padding: 10px;
    font-size: 18px; 
    border-radius: 23px; 
    border: 1px solid #ccc;
    outline: none; 
    margin-top: 10px;
}

/*footer*/
footer{
    display: flex;
    justify-content: space-between; 
    background-color: #353434;
    color: white;
    padding: 80px 170px;
    height: auto;
    position:relative;
    margin-top: 100px;
}
.footer-box {
    width: 130px;
    height: 240px;
    flex: 1; 
    padding: 10px;
    text-align: left;
}
.footer-box ul li{
    list-style: none;
    font-size: 20px;
}
.footer-box .icons{
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
}
.footer-box .icons a{
    color: white;
    margin-right: 7px;
}
.footer-box:not(:last-child) {
    margin-right: 30px;
}
/* Mobile : width < 740 px */
@media only screen and (max-width: 46.1875em) {
    
    .top-bar input {
        width: 100px;
        
    }
    .top-bar search i{
        display: none;
    }
    .top-bar span{
        margin-right: 30px;
    }


    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 10px;
    }
    header nav{
        display: flex;
        justify-content: space-between;
    }
    header nav ul li{
        width: 40px;
    }

    .banner {
        padding-left: 20px;
        text-align: center;
        height: 40vh;
        justify-content: center;
    }
    
    .banner h1 {
        font-size: 50px;
        -webkit-text-stroke: 1px white;
    }
    
    .banner-content {
        max-width: 100%;
    }
    .container {
        width: 95%;
    }
    .container .event .event-top{
        width: 80%;
        text-align: center;
        padding: 10px 40px;
    }
    .container .event .event-top h2{
        font-size: 20px;
      font-weight: bold;
        color: #007bff;
    }
    .container .event .event-top h3{
        color: #008c0c;
        font-size: 16px;
        font-weight: bold;  
    }
    .event .event-bottom {
        padding-left: 20px;
        height: 40vh;
    }
    
    .container .time .box {
        justify-content: space-between;
    }
    .container .time .box .box-item{
        margin: 0px 10px;
        width: 24%;
    }
    .list-products {
        flex-direction: column;
        align-items: center;
    }
    .list-products .item {
        width: 90%;
        text-align: center;
    }
   .contact{
        width: 80%;
        text-align: center;
   }
    .content-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content-item img {
        width: 80%;
    }
    .event-info {
        width: 100%;
    }
    
    .contact-box input {
        width: 100%;
    }
    
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px;
    }
    .footer-box {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Tablet : width >= 740px and width <=1024 px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    header {
        width: 100%;
        margin: 10px 40px;
    }
    
    .top-bar input {
        width: 80%;
    }
    
    .banner {
        padding-left: 50px;
        height: 50vh;
    }
    
    .banner h1 {
        font-size: 80px;
    }
    
    .container {
        width: 90%;
    }
    
    .event .event-bottom {
        padding-left: 40px;
    }
    
    .container .time .box {
        width: 60%;
    }
    
    .list-products .item {
        width: 48%;
    }
    
    .content-item img {
        width: 40%;
    }
    
    footer {
        padding: 60px 100px;
    }
}
